<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>End-Stage Renal Disease (ESRD)</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">End-Stage Renal Disease (ESRD)</h1>
<h3><marquee>Chronic kidney disease causes your kidneys to lose this function over time. End-stage kidney disease is the final stage of chronic kidney disease.</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>
<p>Causes of ESRD include:</p>
<ul>
	<li>long-term blockage of the urinary tract by kidney stones, enlarged prostate, or certain types of cancer</li>
<li>glomerulonephritis, an inflammation of the filters in your kidney (known as glomeruli)</li>
<li>vesicoureteral reflux, when urine flows into your kidneys</li>
<li>congenital abnormalities</li>
</ul>

	<h3 class="third">SYMPTOMS</h3>
	<p>Symptoms of ESRD include:</p>
<ul>
	<li>a decrease in how much you urinate</li>
<li>inability to urinate</li>
<li>fatigue</li>
<li>malaise, or a general ill feeling</li>
<li>headaches</li>
<li>unexplained weight loss</li>
	<li>loss of appetite</li>
<li>nausea and vomiting</li>
<li>dry skin and itching</li>
<li>changes in skin color</li>
<li>bone pain</li>
<li>confusion and difficulty concentrating</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Your doctor diagnoses ESRD using a physical examination and tests to check your kidney function. Kidney function tests include:</p>
<ul>
	<li>Urinalysis: This test helps your doctor check for protein and blood in your urine. These substances indicate that your kidneys aren’t processing waste properly.</li>
<li>Serum creatinine test: This test helps your doctor check whether creatinine is building up in your blood. Creatinine is a waste product that your kidneys should filter out of your body.</li>
<li>Blood urea nitrogen test: This test helps your doctor check how much nitrogen is in your blood.</li>
<li>Estimated glomerular filtration rate (GFR): This test allows your doctor to estimate how well your kidneys filter waste</li>
</ul>

	<h3 class="third">TREATMENTS</h3>
<p>The treatments for ESRD are dialysis or a kidney transplant. In some cases, lifestyle changes and medications may help.</p>
<ul>
	<li>Dialysis</li>
	<li>Kidney transplant</li>
	<li>Drugs</li>
	<li>Lifestyle changes</li>
</ul>
</body>
</html>

